body {
    /* basic fallback & general styling */
    background: #244c53;
    margin: 0rem;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;

    /* grid layout */
    display: grid;
    grid-gap: 0.1vw;
    grid-template-columns: 6.5rem 1fr;
    grid-template-rows: 6rem 1fr 3rem;
    grid-template-areas: 'header header'
        'sidebar content'
        'footer footer'
}

header {
    /* basic fallback & general styling */
    text-transform: uppercase;
    padding-top: 1px;
    padding-bottom: 1px;
    color: #fff;
    border-style: solid;
    border-width: 2px;

    /* grid layout */
    grid-area: header;

    display: grid;
    justify-items: center;
    align-items: center;
}

aside {
    /* grid layout */
    grid-area: sidebar;
    
    /* basic fallback & general styling */
    color: #fff;
    border-width: 2px;
    border-style: solid;
    float: left;
    width: 6.3rem;

    display: grid;
    justify-items: center;
    align-items: center;
}

footer {
    /* basic fallback & general styling */
    color: #fff;
    border-width: 2px;
    border-style: solid;
    clear: both;

    /* grid layout */
    grid-area: footer;

    display: grid;
    justify-items: center;
    align-items: center;

}

main {
    /* basic fallback & general styling */
    float: right;
    width: calc(100% - 7.2rem);
    padding: 5px;
    background: #fff;

    /* grid layout */
    grid-area: content;

    /* adding nested grid */
    display: grid;
    grid-gap: 0.1vw;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(12rem, 1fr)); */

    /* solution for row height */
    grid-auto-rows: 12rem;
}

main>article {
    /* basic fallback & general styling */
    background: #203f4c;
    /* background-image: url('https://source.unsplash.com/daily'); */
    color: hsl(240, 0%, 100%);
    border-width: 5px;

    /* grid layout */
    display: grid;
    justify-items: center;
    align-items: center;
}

/* grid layout */
main article:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1/ span 2;
}

/* grid layout */
@supports(display: grid) {
    main, aside {
        width: auto;
    }
}

/* media queries */
@media all and (max-width: 575px) {
    body {
        grid-template-rows: 6rem 1fr 5.5rem 5.5rem;
        grid-template-columns: 1fr;
        grid-template-areas: 'header'
        'content'
        'sidebar'
        'footer'
    }
}